<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".myGroup"
    tools:showIn="@layout/activity_my_group">

    <Button
        android:id="@+id/M3"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:onClick="ComM3"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/L3"
        app:layout_constraintTop_toBottomOf="@+id/M2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/R3"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="ComR3"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/M3"
        app:layout_constraintTop_toBottomOf="@+id/R2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/M2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:onClick="ComM2"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/L2"
        app:layout_constraintTop_toBottomOf="@+id/M1" />

    <Button
        android:id="@+id/R2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:onClick="ComR2"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/M2"
        app:layout_constraintTop_toBottomOf="@+id/R1" />

    <TextView
        android:id="@+id/Act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/Act1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Act3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Act2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/User2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User1" />

    <TextView
        android:id="@+id/User3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User2" />

    <Button
        android:id="@+id/L1"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:onClick="ComL1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/User1"
        app:layout_constraintTop_toBottomOf="@+id/Act1" />

    <Button
        android:id="@+id/L2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="44dp"
        android:onClick="ComL2"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/User2"
        app:layout_constraintTop_toBottomOf="@+id/L1" />

    <Button
        android:id="@+id/L3"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:onClick="ComL3"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/User3"
        app:layout_constraintTop_toBottomOf="@+id/L2" />

    <Button
        android:id="@+id/M1"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:onClick="ComM1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/L1"
        app:layout_constraintTop_toBottomOf="@+id/Act2" />

    <Button
        android:id="@+id/R1"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="ComR1"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/M1"
        app:layout_constraintTop_toBottomOf="@+id/Act3" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:onClick="refresh"
        android:text="Refrsh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/groupid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L3"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/groupid"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/congrats"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/congrats"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset Week"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="351dp" />

</android.support.constraint.ConstraintLayout>